*{
    margin:0;
    padding:0;
}
html {
  font-size: 62.5%;
}
header{
    background-color: green;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
body {
  color: #333;
font-family: 'Dosis', sans-serif;
}
nav{
    margin-right: 5rem;
}
nav div ul li{
    list-style-type:none;
    display:inline-block;
}
nav div ul li a{
    text-decoration:none;
    color:white;
    font-size:2rem;
    margin-left: 1rem;   
}
.section1{
    background-image: url(../img/banniere.jpg);
    min-height:59rem;
    background-repeat:no-repeat;
    text-align: center;
    display:flex;
    justify-content: center;
    align-items: center;  
}
.container{
    width: 1425px;
    margin-left: auto;
    margin-right: auto;
}
.section1 div h1{
    text-transform: uppercase;
}
.section1 div {
    line-height: 4rem;
}
.section1 div p{
    font-size: 20px;
}
.section1 div .titre{
    color: gray;
    font-size:4rem;
    margin-bottom:10px;
}
.section1 div .titre2{
    color: forestgreen;
    font-size:3.5rem;
}
.section1 div button{
    border-radius:30px;
    background-color: green;
    border-style: none;
    color: white;
    font-size:3rem;
    padding:1rem;
    margin-top:1rem;
}
.section2{
    background-color: white;
    min-height:50rem;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.section2 h1 {
    position: relative;
    font-size: 32px;
    margin-bottom: 20px;
    padding-bottom:20px;
}
.section2 h1:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 47%;
    right: 47%;
    height: .1rem;
    background: #ddd;
}
.section2 p{
font-size: 24px;
    margin-top:20px;
}
.section2 div h1{
    text-transform: uppercase;
}

.section3{
    background-image: url(../img/bandeau.jpg);
    min-height:25rem;
}
.section4{
    min-height:60rem;
    display:flex;
    justify-content: center;
    align-items: center;
    background: url(http://127.0.0.1:8000/wp-content/themes/my-theme/assets/img/programme.png) no-repeat 100% 100% #fffdf1;
}
.section4 div{
    text-align:center;
    font-size:18px;
}
.section4 h1 {
    text-transform: uppercase;
    position: relative;
    font-size: 24px;
    margin-bottom: 20px;
    padding-bottom:20px;
}
.section4 h1:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 47%;
    right: 47%;
    height: .1rem;
    background: #ddd;
    margin-top:10px;
}
.section4 #grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "m1 m2";
                    
}
.section4 #grid #menu1{
     grid-area : m1;
}
.section4 #grid div h2{
     color:green;
    margin-bottom:20px;
}
.section4 #grid div p{
    text-align: left;
    line-height: 40px;
}
.section4 #grid #menu2{
     grid-area : m2;
}
.section4 div button{
    border-radius:30px;
    background-color: green;
    border-style: none;
    padding: 10px;
    color: white;
    font-size:2rem;
    padding:0.5rem;
    margin-top:1rem;
}
.section5{
    background-color: white;
    min-height:50rem;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left:100px;
    padding-right: 100px;
    display: block;
    margin-top: 50px;
}
.section5 div h1 {
    text-transform: uppercase;
    position: relative;
    font-size: 32px;
    margin-bottom: 20px;
    padding-bottom:20px;
}
.section5 div h1:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 40%;
    right: 40%;
    height: .1rem;
    background: #ddd;
    margin-top:10px;
}
.section5 p{
    font-size: 18px;
    margin-top:20px;
}

.personnes{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    margin-top: 50px;
}

.portrait{
    background-image: url(../img/portrait.jpg);
    height: 150px;
    width: 150px;
    border-radius: 100px;
    margin-top: 20px;
}

.section5 div button{
    border-radius:30px;
    background-color: yellowgreen;
    border-style: none;
    padding: 10px;
    color: white;
    font-size:1rem;
    padding:0.5rem;
    margin-top:1rem;
}

.section5 div h2{
    color: green;
    font-size:2rem;
    padding-top: 0.5rem;
    margin-bottom: -2rem;
    margin-top: 1rem;
}

.section5 div p{
    color: gray;
    font-size: 2rem;
}

.section6 div h1 {
    text-transform: uppercase;
    margin-top: 50px;
    text-align: center;
    position: relative;
    font-size: 32px;
    margin-bottom: 20px;
    padding-bottom:20px;
}
.section6 div h1:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 40%;
    right: 40%;
    height: .1rem;
    background: #ddd;
    margin-top:10px;
}

.map {
    background-image: url(../img/lieu.png);
    width: 1440px;
    height: 690px;
}

.greenFond{
    background-color: yellowgreen;
    width: 400px;
    height: 590px;
    margin-left: 150px;
    padding-top: 100px;
}

.greenFond div{
    display: flex;
    align-items: center;
    margin-left: 100px;
    margin-bottom: 100px;
}

.greenFond a:link{
    font-size: 2rem;
    color: white;
}

.greenFond p{
    font-size: 2rem;
    color: white;
}

.pictoA{
    background-image: url(../img/picto-map.svg);
    border-style: none;
    width: 55px;
    height: 75px;
}
.pictoB{
    background-image: url(../img/picto-time.svg);
    border-style: none;
    width: 63px;
    height: 63px;
}
.pictoC{
    background-image: url(../img/picto-dinner.svg);
    border-style: none;
    width: 45px;
    height: 60px;
}

.section7 div h1 {
    text-transform: uppercase;
    margin-top: 50px;
    text-align: center;
    position: relative;
    font-size: 32px;
    margin-bottom: 20px;
    padding-bottom:20px;
}
.section7 div h1:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 40%;
    right: 40%;
    height: .1rem;
    background: #ddd;
    margin-top:10px;
}
.mainVideo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.mainVideo p{
    background-image: url(../img/video.jpg);
    width: 620px;
    height: 250px;
    margin: auto;
    text-align: center;
    color: black;
    font-size: 4rem;
    padding-top: 200px;
}